<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>321..invited#to%a!celebration()/-%^^</title>
    <style>
        .bodyOne {
            text-align: center;
            background: url('https://www.gifimages.pics/images/quotes/english/general/happy-birthday-lady-animated-gif-52650-314577.gif');
            background-repeat: no-repeat;
            background-size: 100%;
            padding-bottom: 5.5cm;
        }
        .bodyOne h1 {
            font-family: bebas_neuebold,sans-serif;
            padding-bottom: 1cm;
        }
        .bodyOne p {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: large;
       }
       .bodyTwo {
           text-align: center;
           animation-name: EsonaGilikidi;
           animation-duration: 3s;
       }
       
        @keyframes EsonaGilikidi {
            0% {color: rgb(250, 31, 31);}
            12.5% {color: rgb(0, 247, 255);}
            25% {color: yellow;}
            37.% {color: peru;}
            50% {color: rgb(0, 128, 0);}
            62.5% {color: brown;}
            75% {color: rgb(240, 37, 196);}
            87.5% {color: chartreuse;}
            100% {color: blue;}
        }
        .bodyTwo label {
            font-size: larger;
            font-weight: bolder;
        }
        .bodyTwo input {
            padding-bottom: 0.4%;
            padding-top: 0.4%;
        }
        img {
            z-index: 1;
            position: absolute;
            top: 6cm;
        }

    </style>
</head>
<body>
    <section class="bodyOne">
        <h1><u>YOU ARE INVITED TO JOIN CELEBRATE OUR 21st BIRTHDAY</u></h1>
        <p>DATE: 21 August 21 @3PM</p>
        <address>49 South Mabizela Crescent, Mandela Park, Khayelitsha, 7784</address>
        <p>Two human beings who were born on the same month, same year, have decided to merge their 21st to host a nice successful sit in. 
            Invitation operates equally as if you choose to accept, than you argree with the <b>terms</b> and <b>condtions</b> of meeting different individuals. </p>
        <p>NB: If present the following day, bring a contribution of R50 for food. Please&Thank you <img src="https://i1.wp.com/media.giphy.com/media/YpTSRFbHGuRfy1goOb/giphy.gif" style="width: 3%;"></p>
        <p class="hosts" style="font-size: xx-large; font-family: Georgia, 'Times New Roman', Times, serif;">HOSTED BY: THANDISWA and ESONA </p>
    </section>
    <section class="bodyTwo">
        <form action="" target="_blank" method="get">
            <label for="name">Full Name</label><input type="text" name="name" size="20%" placeholder="Esona Gilikidi">
            <label for="response">Response:</label>
            <select name="joining?">
                <option value=""></option>
                <option value="Accept">YES</option>
                <option value="Decline">NO</option>
            </select>
            <br>
            <input type="submit" value="Submit">
        </form>
        <img src="Esona.jpg" style="width: 12%; padding: 3cm 5cm;">
    </section>
</body>
</html>